# spring-rs-template

./: README.md  e @ContextConfiguration or @SpringBootTest(classes=...) with you  pom.xml  pom.xml.versionsBackup
src/main/java/br/com/caixaseguros/prevmais/: PrevmaisApplication.java
src/main/java/br/com/springrstemplate/: AppControllerAdvice.java  BusinessException.java  LogRepository.java  RestResponseError.java  SpringRsTemplateApplication.java  SpringrstemplateApplication.java
src/main/java/br/com/springrstemplate/controller/: LoggerController.java
src/main/java/br/com/springrstemplate/entity/: Log.java
src/main/java/br/com/springrstemplate/log/: LogBusiness.java  LogController.java  LogEntity.java  LogRepository.java  LogRepositoryImpl.java
src/main/java/br/com/springrstemplate/repository/: LogRepository.java
src/main/resources/: application-boot.properties  application-springboot.properties  application-weblogic.properties  application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/br/com/caixaseguros/prevmais/: PrevmaisApplicationTests.java
src/test/java/br/com/springrstemplate/: PrevmaisApplicationTests.java
