spring.datasource.url=jdbc:oracle:thin:@lnxdev014.rootbrasil.intranet:1521/oradev
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=kiprevweb
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.datasource.username=KIPREVWEB
spring.datasource.password=S5bm1r3n4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false

#jdbc.sqlonly=INFO
#logging.level.com.jcabi.manifests=ERROR
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
#logging.level.net.sf.hibernate.hql.QueryTranslator=DEBUG